{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/playground"
    },
    {
      "path": "packages/node"
    },
    {
      "path": "packages/wasm"
    }
  ]
}
