{
  "name": "@js-yamlfmt/playground",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Playground app for yamlfmt",
  "repository": {
    "type": "git",
    "url": "https://github.com/sosukesuzuki/js-yamlfmt.git"
  },
  "author": {
    "name": "Sosuke Suzuki"
  },
  "keywords": [
    "yaml"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@js-yamlfmt/wasm": "workspace:^",
    "@monaco-editor/react": "^4.4.5",
    "framer-motion": "^7.2.1",
    "jotai": "^1.8.1",
    "monaco-editor": "^0.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
